/* .services {
    text-align: center;
    padding: 50px 20px;
  }
  
  .services-header h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #555;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 600px;
  }
  
  .service-item {
    flex: 1 1 calc(50% - 20px);
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
    text-align: left;
  }
  
  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    font-size: 24px;
    color: #8cc63f;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }
  
  .services-image {
    flex: 0 0 auto;
    width: 335px;
    height: 426px;
    margin-left: 40px;

  } */
  
  /* .services-image img {
    width: 200px;
  }
   */
  /* @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
    }
  
    .services-image {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .services-image img {
      width: 150px;
    }
  } */
  
  /* @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   */
  .services{
    background-color: #f1f1f17e;
    height: 370px;

  }
   .card1 {
    width: 190px;
    height: 120px;
    padding: 0.5rem;
    background: rgba(198, 198, 198, 0.34);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
  }
   .card2 {
    width: 190px;
    height: 120px;
    padding: 0.5rem;
    background: rgba(198, 198, 198, 0.34);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.280);
    transition: .4s;
    overflow: hidden;
    color: white;
  }
   .card3 {
    width: 190px;
    height: 120px;
    padding: 0.5rem;
    background: rgba(198, 198, 198, 0.34);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: 40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(-10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
  }
  .allcards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem; 
  }
  .card1:hover {
    height: 254px;
    transform: skew(0deg);
  }
  .card2:hover {
    height: 254px;
    transform: skew(0deg);
  }
  .card3:hover {
    height: 254px;
    transform: skew(0deg);
  }
  
  .align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
  }
  .services-card h1{
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .services-card {
   text-align: center;
  }
  
  .red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4d47;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4d7e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  .services-heading{
    text-align: center;
    margin: 4rem 4rem;
    
  }
  .services-heading h3{
    font-size: 3rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .card1 h1 {
    text-align: center;
    
    color: rgb(0, 0, 0);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }
  .card1 h2{
    color: rgb(75, 75, 75);
  }
  .card2 h2{
    color: rgb(75, 75, 75);
  }
  .card3 h2{
    color: rgb(75, 75, 75);
  }
  
  