/* Socialevent.css */

/* Container for the entire SocialEvents component */
.social-events {
  width: 100%;
  overflow: hidden;
}
.sangam{
  width: 100%;
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

/* Styling for the video container */
.video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  
  
  overflow: hidden;
  /* margin-bottom: 16px; */
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  display: block;
  border-radius: 2rem;
}

/* Grid styling for the gallery */
.scgallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 16px;
}

/* Media query for small screens */
@media (min-width: 640px) {
  .scgallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for medium screens */
@media (min-width: 768px) {
  .scgallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media query for large screens */
@media (min-width: 1024px) {
  .scgallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Event card container styling */
.event-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Image styling within event cards */
.scevent {
  width: 100%;
  height: 256px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

/* Title styling within event cards */
.event-title {
  font-size: 1.125rem; /* 18px */
  margin-top: 8px;
  font-weight: 600;
  padding: 0 16px;
}
